Device Tree for LG Aristo
==============================================

The Aristo (codenamed _"lv3"_) is a mid-range smartphone from LG Electronics.
It was released on January, 2017.

Basic   | Spec Sheet
-------:|:-------------------------
CPU     | 4 Cortex-A53 cores clocked at 1.2 GHz
Chipset | Qualcomm MSM8917 Snapdragon 425
GPU     | Adreno 308
Memory  | 1.5 GB RAM
Android Version | 7.0
Storage | 16 GB
MicroSD | Up to 32 GB
Battery | Removable Li-Ion 2410mAh battery
Display | 720 x 1280 pixels, 5.0 inches (~294 ppi pixel density)
Camera  | 13 MP, autofocus, flash LED

Copyright 2018 - The Lineage Android Operating System.

![LG Aristo](https://support.t-mobile.com/___sbsstatic___/sftp-sync/images/devices/lg/aristo/lg-aristo-00-600x600-hero.png "LG Aristo")
